#!/bin/bash 

#SBATCH --account=ICT25_MHPC
#SBATCH --qos=dcgp_qos_dbg
#SBATCH --job-name diffusion_4task
#SBATCH --out=./production/LOG_%x_%j.out
#SBATCH --err=./production/LOG_%x_%j.err

#SBATCH --partition=dcgp_usr_prod
#SBATCH --nodes=1
#SBATCH --ntasks-per-node=4
#SBATCH --gres=tmpfs:100g
#SBATCH --mem=0G
#SBATCH --time=00:20:00

module load fftw/3.3.10--openmpi--4.1.6--gcc--12.2.0-spack0.22

make distclean 
make -j 

# Launch
srun ./launch_per_rank.sh

# send the *.dat files to data directory to keep root tidy 
mkdir -p data 
mv *.dat data 
